{
('d', 7): 'Queen', 
('g', 6): 'Princess', 
('h', 0): 'Empress', 
('c', 1): 'Queen', 
('b', 3): 'Queen', 
('e', 2): 'Queen', 
('a', 5): 'Queen', 
('f', 6): 'Ferz'
}

Initial:
/	a	b	c	d	e	f	g	h	

0	0	0	0	0	0	0	0	0	

1	0	0	0	0	0	0	0	0	

2	0	0	0	0	0	0	0	0	

3	0	0	0	0	0	0	0	0	

4	0	0	0	0	0	0	0	0	

5	0	0	0	0	0	0	0	0	

6	0	0	0	0	0	0	0	0	

7	0	0	0	0	0	0	0	0

Solution:
/	a	b	c	d	e	f	g	h	

0	0	0	0	0	0	0	0	Em	

1	0	0	Qu	0	0	0	0	0	

2	0	0	0	0	Qu	0	0	0	

3	0	Qu	0	0	0	0	0	0	

4	0	0	0	0	0	0	0	0	

5	Qu	0	0	0	0	0	0	0	

6	0	0	0	0	0	Fe	Pr	0	

7	0	0	0	Qu	0	0	0	0